REACT_APP_FIREBASE_KEY = "AIzaSyDysaf8XIMbgVO6qESM2PMQTF0ps9QjZV4",
REACT_APP_FIREBASE_DOMAIN= "loginstdms.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "loginstdms",
REACT_APP_FIREBASE_DATABASE="https://loginstdms.firebaseio.com",
REACT_APP_FIREBASE_STORAGE_BUCKET= "loginstdms.appspot.com",
REACT_APP_FIREBASE_SENDER_ID= "184708157428",
REACT_APP_FIREBASE_APP_ID= "1:184708157428:web:c125a1fc56c3f1128373a1"
